[2020-10-07 17:32:10.537851]: Checking reddit sources and downloading any new content
[2020-10-07 17:32:10.538721]: Authenticating provided credentials
[2020-10-07 17:32:10.540947]: Authenticating provided credentials
[2020-10-07 17:32:10.542078]: Authenticating provided credentials
[2020-10-07 17:32:10.544239]: Authenticating provided credentials
[2020-10-07 17:32:10.544333]: All threads finished, closing all active processes
[2020-10-07 17:32:10.565754]: Authenticating provided credentials
[2020-10-07 17:32:10.566349]: Authenticating provided credentials
[2020-10-07 17:32:10.761676]: Checking and downloading content from funnyvideos
[2020-10-07 17:32:10.771489]: Checking and downloading content from perfectlycutscreams
[2020-10-07 17:32:10.785066]: Checking and downloading content from whatcouldgowrong
[2020-10-07 17:32:10.785869]: Checking and downloading content from ContagiousLaughter
[2020-10-07 17:32:10.795410]: Checking and downloading content from holdmycosmo
[2020-10-07 17:32:10.803393]: Checking and downloading content from holdmybeer
[2020-10-07 17:32:13.832702]: Thread 140139263153920 is now downloading j6orxx from funnyvideos on Reddit.
[2020-10-07 17:32:13.924603]: Thread 140139279939328 is now downloading j6o65a from perfectlycutscreams on Reddit.
[2020-10-07 17:32:14.000740]: Thread 140139497625344 is now downloading j6kgjf from holdmybeer on Reddit.
[2020-10-07 17:32:14.154589]: Thread 140139271546624 is now downloading j6tua8 from ContagiousLaughter on Reddit.
[2020-10-07 17:32:14.508343]: Thread 140139506018048 is now downloading j6o49m from whatcouldgowrong on Reddit.
[2020-10-07 17:32:15.329585]: Thread 140139514410752 is now downloading j6s5yh from holdmycosmo on Reddit.
[2020-10-07 17:32:24.830249]: [Reddit] rmy8i9r5bnr51: Downloading m3u8 information
[Reddit] rmy8i9r5bnr51: Downloading MPD manifest
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6s5yh.mp4

[K[download]   0.1% of 881.70KiB at 23.50KiB/s ETA 00:37
[K[download]   0.3% of 881.70KiB at 69.48KiB/s ETA 00:12
[K[download]   0.8% of 881.70KiB at 160.49KiB/s ETA 00:05
[K[download]   1.7% of 881.70KiB at 339.59KiB/s ETA 00:02
[K[download]   3.5% of 881.70KiB at 690.20KiB/s ETA 00:01
[K[download]   7.1% of 881.70KiB at  1.06MiB/s ETA 00:00
[K[download]  14.4% of 881.70KiB at  1.40MiB/s ETA 00:00
[K[download]  28.9% of 881.70KiB at  1.96MiB/s ETA 00:00
[K[download]  58.0% of 881.70KiB at  3.30MiB/s ETA 00:00
[K[download] 100.0% of 881.70KiB at  4.63MiB/s ETA 00:00
[K[download] 100% of 881.70KiB in 00:00

[2020-10-07 17:32:24.832418]: Thread 140139514410752 is now downloading j6h99k from holdmycosmo on Reddit.
[2020-10-07 17:32:24.832720]: Formatting data/rawClips/j6s5yh.mp4
[2020-10-07 17:32:24.866424]: [Reddit] rmy8i9r5bnr51: Downloading m3u8 information
[Reddit] rmy8i9r5bnr51: Downloading MPD manifest
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6o49m.mp4

[K[download]   0.1% of 881.70KiB at Unknown speed ETA Unknown ETA
[K[download]   0.3% of 881.70KiB at Unknown speed ETA Unknown ETA
[K[download]   0.8% of 881.70KiB at  5.55MiB/s ETA 00:00
[K[download]   1.7% of 881.70KiB at 553.49KiB/s ETA 00:01
[K[download]   3.5% of 881.70KiB at 1008.52KiB/s ETA 00:00
[K[download]   7.1% of 881.70KiB at  1.01MiB/s ETA 00:00
[K[download]  14.4% of 881.70KiB at  1.41MiB/s ETA 00:00
[K[download]  28.9% of 881.70KiB at  2.01MiB/s ETA 00:00
[K[download]  58.0% of 881.70KiB at  3.40MiB/s ETA 00:00
[K[download] 100.0% of 881.70KiB at  4.95MiB/s ETA 00:00
[K[download] 100% of 881.70KiB in 00:00

[2020-10-07 17:32:24.871494]: Thread 140139506018048 is now downloading j6rxr9 from whatcouldgowrong on Reddit.
[2020-10-07 17:32:24.883172]: Formatting data/rawClips/j6o49m.mp4
[2020-10-07 17:32:26.009235]: 
[2020-10-07 17:32:26.025686]: 
[2020-10-07 17:32:26.428603]: Non-viable file, file will be removed. Error code could not convert string to float: ''
[2020-10-07 17:32:26.486481]: Non-viable file, file will be removed. Error code could not convert string to float: ''
[2020-10-07 17:32:26.637475]: [Reddit] farhjtu1cnr51: Downloading m3u8 information
[Reddit] farhjtu1cnr51: Downloading MPD manifest
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6o65a.fdash-video_2200665.mp4

[K[download]   0.0% of 1.96MiB at 780.77KiB/s ETA 00:02
[K[download]   0.1% of 1.96MiB at  1.55MiB/s ETA 00:01
[K[download]   0.3% of 1.96MiB at  2.78MiB/s ETA 00:00
[K[download]   0.7% of 1.96MiB at 532.58KiB/s ETA 00:03
[K[download]   1.5% of 1.96MiB at 995.74KiB/s ETA 00:01
[K[download]   3.1% of 1.96MiB at  1.04MiB/s ETA 00:01
[K[download]   6.3% of 1.96MiB at  1.19MiB/s ETA 00:01
[K[download]  12.7% of 1.96MiB at  1.76MiB/s ETA 00:00
[K[download]  25.5% of 1.96MiB at  2.03MiB/s ETA 00:00
[K[download]  51.0% of 1.96MiB at  2.86MiB/s ETA 00:00
[K[download] 100.0% of 1.96MiB at  3.81MiB/s ETA 00:00
[K[download] 100% of 1.96MiB in 00:00
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6o65a.mp4.fdash-audio_0_132342

[K[download]   0.8% of 120.55KiB at 562.84KiB/s ETA 00:00
[K[download]   2.5% of 120.55KiB at  1.12MiB/s ETA 00:00
[K[download]   5.8% of 120.55KiB at  2.17MiB/s ETA 00:00
[K[download]  12.4% of 120.55KiB at 551.68KiB/s ETA 00:00
[K[download]  25.7% of 120.55KiB at 993.13KiB/s ETA 00:00
[K[download]  52.3% of 120.55KiB at 994.96KiB/s ETA 00:00
[K[download] 100.0% of 120.55KiB at  1.27MiB/s ETA 00:00
[K[download] 100% of 120.55KiB in 00:00
[ffmpeg] Merging formats into "/home/mwollam/Code/Second-Stump/data/rawClips/j6o65a.mp4"
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6o65a.fdash-video_2200665.mp4 (pass -k to keep)
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6o65a.mp4.fdash-audio_0_132342 (pass -k to keep)

[2020-10-07 17:32:26.639530]: Formatting data/rawClips/j6o65a.mp4
[2020-10-07 17:32:26.644572]: Thread 140139279939328 is now downloading j6qgma from perfectlycutscreams on Reddit.
[2020-10-07 17:32:26.877886]: [Reddit] kmv9afavlnr51: Downloading m3u8 information
[Reddit] kmv9afavlnr51: Downloading MPD manifest
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6orxx.fdash-video_1245499.mp4

[K[download]   0.0% of 2.97MiB at Unknown speed ETA Unknown ETA
[K[download]   0.1% of 2.97MiB at 609.19KiB/s ETA 00:05
[K[download]   0.2% of 2.97MiB at  1.17MiB/s ETA 00:02
[K[download]   0.5% of 2.97MiB at 572.36KiB/s ETA 00:05
[K[download]   1.0% of 2.97MiB at  1.02MiB/s ETA 00:02
[K[download]   2.1% of 2.97MiB at 1021.99KiB/s ETA 00:02
[K[download]   4.2% of 2.97MiB at  1.35MiB/s ETA 00:02
[K[download]   8.4% of 2.97MiB at  2.20MiB/s ETA 00:01
[K[download]  16.8% of 2.97MiB at  2.99MiB/s ETA 00:00
[K[download]  33.6% of 2.97MiB at  3.73MiB/s ETA 00:00
[K[download]  67.2% of 2.97MiB at  3.74MiB/s ETA 00:00
[K[download] 100.0% of 2.97MiB at  4.52MiB/s ETA 00:00
[K[download] 100% of 2.97MiB in 00:00
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6orxx.mp4.fdash-audio_0_103467

[K[download]   0.4% of 252.49KiB at Unknown speed ETA Unknown ETA
[K[download]   1.2% of 252.49KiB at  1.87MiB/s ETA 00:00
[K[download]   2.8% of 252.49KiB at  2.89MiB/s ETA 00:00
[K[download]   5.9% of 252.49KiB at 541.75KiB/s ETA 00:00
[K[download]  12.3% of 252.49KiB at 965.38KiB/s ETA 00:00
[K[download]  25.0% of 252.49KiB at  1.01MiB/s ETA 00:00
[K[download]  50.3% of 252.49KiB at  1.42MiB/s ETA 00:00
[K[download] 100.0% of 252.49KiB at  2.11MiB/s ETA 00:00
[K[download] 100% of 252.49KiB in 00:00
[ffmpeg] Merging formats into "/home/mwollam/Code/Second-Stump/data/rawClips/j6orxx.mp4"
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6orxx.fdash-video_1245499.mp4 (pass -k to keep)
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6orxx.mp4.fdash-audio_0_103467 (pass -k to keep)

[2020-10-07 17:32:26.892237]: Thread 140139263153920 is now downloading j6mykt from funnyvideos on Reddit.
[2020-10-07 17:32:26.902990]: Formatting data/rawClips/j6orxx.mp4
[2020-10-07 17:32:27.213570]: [Reddit] 0mg1zit07pr51: Downloading m3u8 information
[Reddit] 0mg1zit07pr51: Downloading MPD manifest
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6tua8.fdash-video_1206835.mp4

[K[download]   0.0% of 8.22MiB at 679.02KiB/s ETA 00:13
[K[download]   0.0% of 8.22MiB at  1.28MiB/s ETA 00:06
[K[download]   0.1% of 8.22MiB at  2.53MiB/s ETA 00:03
[K[download]   0.2% of 8.22MiB at  4.43MiB/s ETA 00:01
[K[download]   0.4% of 8.22MiB at  5.42MiB/s ETA 00:01
[K[download]   0.7% of 8.22MiB at  1.77MiB/s ETA 00:04
[K[download]   1.5% of 8.22MiB at  2.16MiB/s ETA 00:03
[K[download]   3.0% of 8.22MiB at  2.90MiB/s ETA 00:02
[K[download]   6.1% of 8.22MiB at  4.51MiB/s ETA 00:01
[K[download]  12.2% of 8.22MiB at  5.47MiB/s ETA 00:01
[K[download]  24.3% of 8.22MiB at  9.94MiB/s ETA 00:00
[K[download]  48.7% of 8.22MiB at 13.90MiB/s ETA 00:00
[K[download]  97.3% of 8.22MiB at 16.16MiB/s ETA 00:00
[K[download] 100.0% of 8.22MiB at 16.46MiB/s ETA 00:00
[K[download] 100% of 8.22MiB in 00:00
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6tua8.mp4.fdash-audio_0_133495

[K[download]   0.1% of 931.17KiB at 335.44KiB/s ETA 00:02
[K[download]   0.3% of 931.17KiB at 937.34KiB/s ETA 00:00
[K[download]   0.8% of 931.17KiB at  2.01MiB/s ETA 00:00
[K[download]   1.6% of 931.17KiB at  3.93MiB/s ETA 00:00
[K[download]   3.3% of 931.17KiB at  3.56MiB/s ETA 00:00
[K[download]   6.8% of 931.17KiB at  1.60MiB/s ETA 00:00
[K[download]  13.6% of 931.17KiB at  1.84MiB/s ETA 00:00
[K[download]  27.4% of 931.17KiB at  2.57MiB/s ETA 00:00
[K[download]  54.9% of 931.17KiB at  3.96MiB/s ETA 00:00
[K[download] 100.0% of 931.17KiB at  5.65MiB/s ETA 00:00
[K[download] 100% of 931.17KiB in 00:00
[ffmpeg] Merging formats into "/home/mwollam/Code/Second-Stump/data/rawClips/j6tua8.mp4"
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6tua8.fdash-video_1206835.mp4 (pass -k to keep)
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6tua8.mp4.fdash-audio_0_133495 (pass -k to keep)

[2020-10-07 17:32:27.217453]: Thread 140139271546624 is now downloading j6jnhz from ContagiousLaughter on Reddit.
[2020-10-07 17:32:27.238566]: Formatting data/rawClips/j6tua8.mp4
[2020-10-07 17:32:27.307506]: [Reddit] 5xiiidxsnlr51: Downloading m3u8 information
[Reddit] 5xiiidxsnlr51: Downloading MPD manifest
[hlsnative] Downloading m3u8 manifest
[hlsnative] Total fragments: 2
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6kgjf.fhls-1601.mp4

[K[download]   0.0% of ~2.35MiB at 207.68KiB/s ETA 09:43
[K[download]   0.1% of ~2.35MiB at 535.92KiB/s ETA 03:14
[K[download]   0.3% of ~2.35MiB at  1.12MiB/s ETA 01:23
[K[download]   0.6% of ~2.35MiB at  2.17MiB/s ETA 00:38
[K[download]   1.3% of ~2.35MiB at  1.57MiB/s ETA 00:19
[K[download]   2.6% of ~2.35MiB at 715.81KiB/s ETA 00:12
[K[download]   5.3% of ~2.35MiB at 913.31KiB/s ETA 00:06
[K[download]  10.6% of ~2.35MiB at  1.30MiB/s ETA 00:03
[K[download]  21.2% of ~2.35MiB at  2.10MiB/s ETA 00:01
[K[download]  42.5% of ~2.35MiB at  3.63MiB/s ETA 00:00
[K[download]  50.0% of ~2.35MiB at  4.14MiB/s ETA 00:00
[K[download]  50.0% of ~2.35MiB at  4.14MiB/s ETA 00:00
[K[download]  63.1% of ~1.86MiB at 545.28KiB/s ETA 00:00
[K[download]  63.2% of ~1.86MiB at 795.08KiB/s ETA 00:00
[K[download]  63.4% of ~1.86MiB at  1.45MiB/s ETA 00:00
[K[download]  63.8% of ~1.86MiB at  2.25MiB/s ETA 00:00
[K[download]  64.6% of ~1.86MiB at  3.66MiB/s ETA 00:00
[K[download]  66.3% of ~1.86MiB at  1.76MiB/s ETA 00:00
[K[download]  69.7% of ~1.86MiB at  1.98MiB/s ETA 00:00
[K[download]  76.4% of ~1.86MiB at  2.74MiB/s ETA 00:00
[K[download]  89.8% of ~1.86MiB at  4.01MiB/s ETA 00:00
[K[download] 100.0% of ~1.86MiB at  5.06MiB/s ETA 00:00
[K[download] 100.0% of ~1.86MiB at  5.06MiB/s ETA 00:00
[K[download] 100% of 1.86MiB in 00:00
[download] Destination: /home/mwollam/Code/Second-Stump/data/rawClips/j6kgjf.mp4.fdash-audio_0_132190

[K[download]   0.6% of 172.08KiB at 798.00KiB/s ETA 00:00
[K[download]   1.7% of 172.08KiB at 569.59KiB/s ETA 00:00
[K[download]   4.1% of 172.08KiB at  1.18MiB/s ETA 00:00
[K[download]   8.7% of 172.08KiB at  2.22MiB/s ETA 00:00
[K[download]  18.0% of 172.08KiB at  4.15MiB/s ETA 00:00
[K[download]  36.6% of 172.08KiB at  2.64MiB/s ETA 00:00
[K[download]  73.8% of 172.08KiB at  2.37MiB/s ETA 00:00
[K[download] 100.0% of 172.08KiB at  2.85MiB/s ETA 00:00
[K[download] 100% of 172.08KiB in 00:00
[ffmpeg] Merging formats into "/home/mwollam/Code/Second-Stump/data/rawClips/j6kgjf.mp4"
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6kgjf.fhls-1601.mp4 (pass -k to keep)
Deleting original file /home/mwollam/Code/Second-Stump/data/rawClips/j6kgjf.mp4.fdash-audio_0_132190 (pass -k to keep)

[2020-10-07 17:32:27.316131]: Formatting data/rawClips/j6kgjf.mp4
[2020-10-07 17:32:27.317109]: Thread 140139497625344 is now downloading j63vai from holdmybeer on Reddit.
[2020-10-07 17:32:30.450385]: 
[2020-10-07 17:32:30.450658]: 
[2020-10-07 17:32:30.475978]: 
[2020-10-07 17:32:30.477843]: 
[2020-10-07 17:32:30.582770]: 
[2020-10-07 17:32:30.588294]: 
[2020-10-07 17:32:30.590829]: Thread 140139279939328 is now downloading j6ng7h from perfectlycutscreams on Reddit.
[2020-10-07 17:32:30.601798]: Formatting data/rawClips/j6qgma.mp4
[2020-10-07 17:32:30.633519]: 
[2020-10-07 17:32:30.640377]: 
[2020-10-07 17:32:30.645715]: Formatting data/rawClips/j6mykt.mp4
[2020-10-07 17:32:30.661330]: Thread 140139263153920 is now downloading j6v0i5 from funnyvideos on Reddit.
[2020-10-07 17:32:30.662700]: Formatting data/rawClips/j6rxr9.mp4
[2020-10-07 17:32:30.664006]: 
[2020-10-07 17:32:30.665564]: Formatting data/rawClips/j63vai.mp4
[2020-10-07 17:32:30.667399]: Thread 140139506018048 is now downloading j6r1by from whatcouldgowrong on Reddit.
[2020-10-07 17:32:30.701871]: Thread 140139497625344 is now downloading j5p9hh from holdmybeer on Reddit.
[2020-10-07 17:32:30.731823]: 
[2020-10-07 17:32:30.786703]: Formatting data/rawClips/j6jnhz.mp4
[2020-10-07 17:32:30.787720]: Thread 140139271546624 is now downloading j6ulol from ContagiousLaughter on Reddit.
[2020-10-07 17:32:30.826940]: Formatting data/rawClips/j6h99k.mp4
[2020-10-07 17:32:30.828914]: Thread 140139514410752 is now downloading j6r9mz from holdmycosmo on Reddit.
[2020-10-07 17:32:31.164327]: Non-viable file, file will be removed. Error code could not convert string to float: ''
[2020-10-07 17:32:31.176766]: 
[2020-10-07 17:32:31.264450]: 
[2020-10-07 18:55:43.579290]: Video finished uploading, closing connection
[2020-10-07 18:56:38.588906]: Video finished uploading, closing connection
[2020-10-10 18:22:33.723825]: Checking reddit sources and downloading any new content
[2020-10-10 18:22:33.740850]: Authenticating provided credentials
[2020-10-10 18:22:33.742217]: Authenticating provided credentials
[2020-10-10 18:22:33.743500]: Authenticating provided credentials
[2020-10-10 18:22:33.744532]: All threads finished, closing all active processes
[2020-10-10 18:22:33.744604]: Authenticating provided credentials
[2020-10-10 18:22:33.745879]: Authenticating provided credentials
[2020-10-10 18:22:33.746337]: Authenticating provided credentials
[2020-10-10 18:22:33.918474]: Checking and downloading content from holdmybeer
[2020-10-10 18:22:33.923853]: Checking and downloading content from whatcouldgowrong
[2020-10-10 18:22:33.951100]: Checking and downloading content from funnyvideos
[2020-10-10 18:22:33.962579]: Checking and downloading content from ContagiousLaughter
[2020-10-10 18:22:33.962852]: Checking and downloading content from holdmycosmo
[2020-10-10 18:22:33.970070]: Checking and downloading content from perfectlycutscreams
[2020-10-10 18:22:36.787607]: Thread 139749847201536 is now downloading j898mb from holdmybeer on Reddit.
[2020-10-10 18:22:36.853724]: Thread 139749830416128 is now downloading j8k53g from ContagiousLaughter on Reddit.
[2020-10-10 18:22:36.951880]: Thread 139749838808832 is now downloading j8imko from perfectlycutscreams on Reddit.
[2020-10-10 18:22:37.199543]: Thread 139749822023424 is now downloading j8lvbi from funnyvideos on Reddit.
[2020-10-10 18:22:37.537588]: Thread 139749927024384 is now downloading j8pc5k from whatcouldgowrong on Reddit.
[2020-10-10 18:22:38.279291]: Thread 139749935417088 is now downloading j8hdha from holdmycosmo on Reddit.
[2020-10-10 18:22:40.429185]: 
[2020-10-10 18:22:40.439983]: Thread 139749927024384 is now downloading j8knn6 from whatcouldgowrong on Reddit.
[2020-10-10 18:22:40.456754]: 
[2020-10-10 18:22:40.457431]: Formatting data/rawClips/j8pc5k.mp4
[2020-10-10 18:22:40.472082]: 
[2020-10-10 18:22:40.473604]: 
[2020-10-10 18:22:40.475967]: 
[2020-10-10 18:22:40.477598]: 
[2020-10-10 18:22:40.478662]: Formatting data/rawClips/j8imko.mp4
[2020-10-10 18:22:40.483181]: Formatting data/rawClips/j898mb.mp4
[2020-10-10 18:22:40.483666]: Thread 139749847201536 is now downloading j7zv90 from holdmybeer on Reddit.
[2020-10-10 18:22:40.482286]: Formatting data/rawClips/j8lvbi.mp4
[2020-10-10 18:22:40.484851]: Thread 139749838808832 is now downloading j8jyui from perfectlycutscreams on Reddit.
[2020-10-10 18:22:40.486871]: Thread 139749935417088 is now downloading j8ix98 from holdmycosmo on Reddit.
[2020-10-10 18:22:40.488927]: Thread 139749830416128 is now downloading j8k3vn from ContagiousLaughter on Reddit.
[2020-10-10 18:22:40.487487]: Formatting data/rawClips/j8hdha.mp4
[2020-10-10 18:22:40.490213]: Formatting data/rawClips/j8k53g.mp4
[2020-10-10 18:22:40.489900]: Thread 139749822023424 is now downloading j8dqu8 from funnyvideos on Reddit.
[2020-10-10 18:34:25.705039]: Checking reddit sources and downloading any new content
[2020-10-10 18:34:25.706150]: Authenticating provided credentials
[2020-10-10 18:34:25.707249]: Authenticating provided credentials
[2020-10-10 18:34:25.708110]: Authenticating provided credentials
[2020-10-10 18:34:25.708869]: All threads finished, closing all active processes
[2020-10-10 18:34:25.708973]: Authenticating provided credentials
[2020-10-10 18:34:25.709083]: Authenticating provided credentials
[2020-10-10 18:34:25.709538]: Authenticating provided credentials
[2020-10-10 18:34:25.712163]: Checking and downloading content from holdmycosmo
[2020-10-10 18:34:25.713543]: Checking and downloading content from funnyvideos
[2020-10-10 18:34:25.712861]: Checking and downloading content from holdmybeer
[2020-10-10 18:34:25.713680]: Checking and downloading content from perfectlycutscreams
[2020-10-10 18:34:25.717841]: Checking and downloading content from ContagiousLaughter
[2020-10-10 18:34:25.713867]: Checking and downloading content from whatcouldgowrong
[2020-10-10 18:34:28.618970]: Thread 140717481518848 is now downloading j8imko from perfectlycutscreams on Reddit.
[2020-10-10 18:34:28.743749]: Thread 140717473126144 is now downloading j8k53g from ContagiousLaughter on Reddit.
[2020-10-10 18:34:28.923903]: Thread 140717464733440 is now downloading j8lvbi from funnyvideos on Reddit.
[2020-10-10 18:34:29.238464]: Thread 140717566498560 is now downloading j8pc5k from whatcouldgowrong on Reddit.
[2020-10-10 18:34:29.420004]: Thread 140717489911552 is now downloading j898mb from holdmybeer on Reddit.
[2020-10-10 19:00:56.784251]: Checking reddit sources and downloading any new content
[2020-10-10 19:00:56.785292]: Authenticating provided credentials
[2020-10-10 19:00:56.786341]: Authenticating provided credentials
[2020-10-10 19:00:56.787634]: Authenticating provided credentials
[2020-10-10 19:00:56.789211]: Authenticating provided credentials
[2020-10-10 19:00:56.789990]: Authenticating provided credentials
[2020-10-10 19:00:56.789595]: All threads finished, closing all active processes
[2020-10-10 19:00:56.790846]: Authenticating provided credentials
[2020-10-10 19:00:56.791274]: Checking and downloading content from holdmybeer
[2020-10-10 19:00:56.790748]: Checking and downloading content from whatcouldgowrong
[2020-10-10 19:00:56.790239]: Checking and downloading content from holdmycosmo
[2020-10-10 19:00:56.792699]: Checking and downloading content from funnyvideos
[2020-10-10 19:00:56.791885]: Checking and downloading content from perfectlycutscreams
[2020-10-10 19:00:56.796080]: Checking and downloading content from ContagiousLaughter
